name: docker-streams
services:
    streams:
        build:
            context: ./
            dockerfile: Dockerfile
        ports:
            - 4000:4000
        volumes:
            - ./output:/application/output
        configs:
            - source: streams_user
              target: /application/config/config_user.ts
        secrets:
            - twitch_app_id
            - twitch_secret
            - youtube_secret
            - youtube_tokens

configs:
    streams_user:
        file: ./config/config_user.ts

secrets:
    twitch_app_id:
        file: ./secret/twitch_app_id.json
    twitch_secret:
        file: ./secret/twitch_secret.json
    youtube_secret:
        file: ./secret/youtube_secret.json
    youtube_tokens:
        file: ./secret/youtube_tokens.json
